
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Planejamento%20do%20relato%20dos%20resultados%20/">
      
      
        <link rel="next" href="../Storyboards/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Relato do Resultado - Storyboard - Plataforma Lattes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#relato-do-resultado-storyboard" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../.." title="Plataforma Lattes" class="md-header__button md-logo" aria-label="Plataforma Lattes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plataforma Lattes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Relato do Resultado - Storyboard
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2023.2-PlataformaLattes" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.2-PlataformaLattes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Página inicial

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Apresenta%C3%A7%C3%B5es/apresentacao01/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../Nivel%2002/Prot%C3%B3tipo%20de%20Papel/Planejamento-da-Avalia%C3%A7%C3%A3o-do-Prot%C3%B3tipo-de-Papel/" class="md-tabs__link">
          
  
  Design, Avaliação e Desenvolvimento

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../analise-de-requisitos/aspectos-eticos/" class="md-tabs__link">
          
  
  Analise de requisitos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../atas/ata1/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../planejamento/cronograma/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Plataforma Lattes" class="md-nav__button md-logo" aria-label="Plataforma Lattes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Plataforma Lattes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2023.2-PlataformaLattes" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.2-PlataformaLattes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Página inicial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Apresenta%C3%A7%C3%B5es/apresentacao01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Apresenta%C3%A7%C3%B5es/apresentacao02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Apresenta%C3%A7%C3%B5es/apresentacao03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Apresenta%C3%A7%C3%B5es/apresentacao04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 04
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design, Avaliação e Desenvolvimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Design, Avaliação e Desenvolvimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nivel 02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Nivel 02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Protótipo de Papel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Protótipo de Papel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nivel%2002/Prot%C3%B3tipo%20de%20Papel/Planejamento-da-Avalia%C3%A7%C3%A3o-do-Prot%C3%B3tipo-de-Papel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação do Protótipo de Papel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nivel%2002/Prot%C3%B3tipo%20de%20Papel/Planejamento-do-Relato-dos-Resultados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato dos Resultados da Avaliação do Protótipo de Papel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Nível 01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de tarefas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            Análise de tarefas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../An%C3%A1lise%20de%20tarefas/planej-hta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação da Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../An%C3%A1lise%20de%20tarefas/planej-relato-resultado-avaliacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato dos Resultados da Avaliação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../An%C3%A1lise%20de%20tarefas/relato-resultados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relato dos Resultados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" checked>
        
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Storyboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Storyboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Planejamento%20da%20avalia%C3%A7%C3%A3o%20do%20Storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Planejamento%20do%20relato%20dos%20resultados%20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato dos Resultados da avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Relato do Resultado - Storyboard
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Relato do Resultado - Storyboard
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista-buscar-por-instituicao" class="md-nav__link">
    Entrevista - Buscar por Instituição
  </a>
  
    <nav class="md-nav" aria-label="Entrevista - Buscar por Instituição">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo-e-escopo-da-avaliacao" class="md-nav__link">
    Objetivo e escopo da avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-de-avaliacao" class="md-nav__link">
    Método de avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecao-de-participante" class="md-nav__link">
    Seleção de participante
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-e-dificuldades-encontradas" class="md-nav__link">
    Problemas e dificuldades encontradas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugestoes-de-melhoria" class="md-nav__link">
    Sugestões de melhoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback-do-usuario" class="md-nav__link">
    Feedback do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-e-interpretacao-dos-resultados" class="md-nav__link">
    Análise e interpretação dos resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sumario-dos-principais-resultados" class="md-nav__link">
    Sumário dos principais resultados
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista-storyboard-inserir-recursos-multimidia" class="md-nav__link">
    Entrevista Storyboard - Inserir recursos multimídia
  </a>
  
    <nav class="md-nav" aria-label="Entrevista Storyboard - Inserir recursos multimídia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo-e-escopo-da-avaliacao_1" class="md-nav__link">
    Objetivo e escopo da avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-de-avaliacao_1" class="md-nav__link">
    Método de avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecao-de-participante_1" class="md-nav__link">
    Seleção de participante
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-e-dificuldades-encontradas_1" class="md-nav__link">
    Problemas e dificuldades encontradas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugestoes-de-melhoria_1" class="md-nav__link">
    Sugestões de melhoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback-do-usuario_1" class="md-nav__link">
    Feedback do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-e-interpretacao-dos-resultados_1" class="md-nav__link">
    Análise e interpretação dos resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sumario-dos-principais-resultados_1" class="md-nav__link">
    Sumário dos principais resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevista-feita-com-a-usuaria-amanda-alves-campos" class="md-nav__link">
    Entrevista feita com a usuária Amanda Alves Campos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-de-reprojeto" class="md-nav__link">
    Planejamento de Reprojeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista-depositar-dados-de-pesquisa" class="md-nav__link">
    Entrevista - Depositar dados de pesquisa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista-atualizar-curriculo" class="md-nav__link">
    Entrevista - Atualizar currículo
  </a>
  
    <nav class="md-nav" aria-label="Entrevista - Atualizar currículo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo-da-avaliacao" class="md-nav__link">
    Objetivo da avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-de-avaliacao_2" class="md-nav__link">
    Método de avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecao-de-participante_2" class="md-nav__link">
    Seleção de participante
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-e-dificuldades-encontradas_2" class="md-nav__link">
    Problemas e dificuldades encontradas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugestoes-de-melhoria_2" class="md-nav__link">
    Sugestões de melhoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback-do-usuario_2" class="md-nav__link">
    Feedback do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-e-interpretacao-dos-resultados_2" class="md-nav__link">
    Análise e interpretação dos resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sumario-dos-principais-resultados_2" class="md-nav__link">
    Sumário dos principais resultados
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista-storyboard-acessar-painel-lattes" class="md-nav__link">
    Entrevista Storyboard - Acessar Painel Lattes
  </a>
  
    <nav class="md-nav" aria-label="Entrevista Storyboard - Acessar Painel Lattes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo-e-escopo-da-avaliacao_2" class="md-nav__link">
    Objetivo e escopo da avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-de-avaliacao_3" class="md-nav__link">
    Método de avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecao-de-participante_3" class="md-nav__link">
    Seleção de participante
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-e-dificuldades-encontradas_3" class="md-nav__link">
    Problemas e dificuldades encontradas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugestoes-de-melhoria_3" class="md-nav__link">
    Sugestões de melhoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback-do-usuario_3" class="md-nav__link">
    Feedback do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-e-interpretacao-dos-resultados_3" class="md-nav__link">
    Análise e interpretação dos resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sumario-dos-principais-resultados_3" class="md-nav__link">
    Sumário dos principais resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevista-feita-com-a-usuaria-wendy-cristhiny" class="md-nav__link">
    Entrevista feita com a usuária Wendy Cristhiny:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Storyboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storyboards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Nível 02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Protótipo de Papel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Protótipo de Papel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../N%C3%ADvel%2002/Prot%C3%B3tipo%20de%20Papel/Planejamento-da-Avalia%C3%A7%C3%A3o-do-Prot%C3%B3tipo-de-Papel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação do Protótipo de Papel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../N%C3%ADvel%2002/Prot%C3%B3tipo%20de%20Papel/Planejamento-do-Relato-dos-Resultados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato dos Resultados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analise de requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Analise de requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/aspectos-eticos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aspectos Éticos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/caracteristicas_plataforma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Características da plataforma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/ctt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Árvore de Tarefas Concorrentes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/guia-de-estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia de Estilo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/hta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise Hierárquica de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/metas-de-usabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metas de Usabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/perfil-de-usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/principios-gerais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Princípios Gerais do Projeto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/ata1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/ata2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/ata3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/ata4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 04
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronogramas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/heatMap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HeatMap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/padronizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Padronização do projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/processo-design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processos de Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/site-selecionado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Selecionado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/sites-avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sites Avaliados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista-buscar-por-instituicao" class="md-nav__link">
    Entrevista - Buscar por Instituição
  </a>
  
    <nav class="md-nav" aria-label="Entrevista - Buscar por Instituição">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo-e-escopo-da-avaliacao" class="md-nav__link">
    Objetivo e escopo da avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-de-avaliacao" class="md-nav__link">
    Método de avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecao-de-participante" class="md-nav__link">
    Seleção de participante
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-e-dificuldades-encontradas" class="md-nav__link">
    Problemas e dificuldades encontradas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugestoes-de-melhoria" class="md-nav__link">
    Sugestões de melhoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback-do-usuario" class="md-nav__link">
    Feedback do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-e-interpretacao-dos-resultados" class="md-nav__link">
    Análise e interpretação dos resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sumario-dos-principais-resultados" class="md-nav__link">
    Sumário dos principais resultados
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista-storyboard-inserir-recursos-multimidia" class="md-nav__link">
    Entrevista Storyboard - Inserir recursos multimídia
  </a>
  
    <nav class="md-nav" aria-label="Entrevista Storyboard - Inserir recursos multimídia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo-e-escopo-da-avaliacao_1" class="md-nav__link">
    Objetivo e escopo da avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-de-avaliacao_1" class="md-nav__link">
    Método de avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecao-de-participante_1" class="md-nav__link">
    Seleção de participante
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-e-dificuldades-encontradas_1" class="md-nav__link">
    Problemas e dificuldades encontradas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugestoes-de-melhoria_1" class="md-nav__link">
    Sugestões de melhoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback-do-usuario_1" class="md-nav__link">
    Feedback do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-e-interpretacao-dos-resultados_1" class="md-nav__link">
    Análise e interpretação dos resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sumario-dos-principais-resultados_1" class="md-nav__link">
    Sumário dos principais resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevista-feita-com-a-usuaria-amanda-alves-campos" class="md-nav__link">
    Entrevista feita com a usuária Amanda Alves Campos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-de-reprojeto" class="md-nav__link">
    Planejamento de Reprojeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista-depositar-dados-de-pesquisa" class="md-nav__link">
    Entrevista - Depositar dados de pesquisa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista-atualizar-curriculo" class="md-nav__link">
    Entrevista - Atualizar currículo
  </a>
  
    <nav class="md-nav" aria-label="Entrevista - Atualizar currículo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo-da-avaliacao" class="md-nav__link">
    Objetivo da avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-de-avaliacao_2" class="md-nav__link">
    Método de avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecao-de-participante_2" class="md-nav__link">
    Seleção de participante
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-e-dificuldades-encontradas_2" class="md-nav__link">
    Problemas e dificuldades encontradas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugestoes-de-melhoria_2" class="md-nav__link">
    Sugestões de melhoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback-do-usuario_2" class="md-nav__link">
    Feedback do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-e-interpretacao-dos-resultados_2" class="md-nav__link">
    Análise e interpretação dos resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sumario-dos-principais-resultados_2" class="md-nav__link">
    Sumário dos principais resultados
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrevista-storyboard-acessar-painel-lattes" class="md-nav__link">
    Entrevista Storyboard - Acessar Painel Lattes
  </a>
  
    <nav class="md-nav" aria-label="Entrevista Storyboard - Acessar Painel Lattes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivo-e-escopo-da-avaliacao_2" class="md-nav__link">
    Objetivo e escopo da avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-de-avaliacao_3" class="md-nav__link">
    Método de avaliação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecao-de-participante_3" class="md-nav__link">
    Seleção de participante
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-e-dificuldades-encontradas_3" class="md-nav__link">
    Problemas e dificuldades encontradas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugestoes-de-melhoria_3" class="md-nav__link">
    Sugestões de melhoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback-do-usuario_3" class="md-nav__link">
    Feedback do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analise-e-interpretacao-dos-resultados_3" class="md-nav__link">
    Análise e interpretação dos resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sumario-dos-principais-resultados_3" class="md-nav__link">
    Sumário dos principais resultados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrevista-feita-com-a-usuaria-wendy-cristhiny" class="md-nav__link">
    Entrevista feita com a usuária Wendy Cristhiny:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="relato-do-resultado-storyboard">Relato do Resultado - Storyboard</h1>
<h2 id="introducao">Introdução</h2>
<p>O relato dos resultados da avaliação dos storyboards tem como objetivo documentar os resultados obtidos durante o processo de Avaliação. Essas entrevistas são referentes aos Storyboards, além disso os padrões utilizados para as informações das entrevistas e o template de perguntas e respostas estão disponíveis em nosso Planejamento da Avaliação Storyboard.</p>
<h2 id="entrevista-buscar-por-instituicao">Entrevista - Buscar por Instituição</h2>
<h3 id="objetivo-e-escopo-da-avaliacao">Objetivo e escopo da avaliação</h3>
<p>Para essa avaliação, foi feita a análise da Tarefa Buscar Instituição e de seu respectivo diagrama HTA em busca de identificar se estão corretos com de acordo com o participante ou se apresentam algum problema.</p>
<h3 id="metodo-de-avaliacao">Método de avaliação</h3>
<p><center>
Tabela 1 - Cronograma da Avaliação 1.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Entrevistador(es)</th>
<th style="text-align: center;">Entrevistado(a)</th>
<th style="text-align: center;">Horário de Início</th>
<th style="text-align: center;">Horário de Fim</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Local</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Joel Soares</td>
<td style="text-align: center;"><span style = "color: ">Ana Luíza Ribeiro Macedo</span></td>
<td style="text-align: center;">20:30</td>
<td style="text-align: center;">20:55</td>
<td style="text-align: center;">30/10/2023</td>
<td style="text-align: center;">Microsoft Teams</td>
</tr>
</tbody>
</table>
<p><strong>Fonte</strong> - Autor: Joel Soares.
</center></p>
<h3 id="selecao-de-participante">Seleção de participante</h3>
<p>A participante se encaixa no perfil de usuário, pois é um usuário maior de 18 anos inserido no meio acadêmico que já utilizou o site para gerar e pesquisar currículo Lattes.</p>
<h3 id="problemas-e-dificuldades-encontradas">Problemas e dificuldades encontradas</h3>
<p>A participante não encontrou problemas ou dificuldades na leitura do storyboard ou no entendimento do assunto proposto.</p>
<h3 id="sugestoes-de-melhoria">Sugestões de melhoria</h3>
<p>A participante relata que seria desejável haver uma parte voltada para pesquisa pessoal e outra para pesquisa por instituições presente no Storyboard, tendo em vista que a pesquisa pelo currículo Lattes é a atividade principal oferecida pela plataforma.</p>
<h3 id="feedback-do-usuario">Feedback do usuário</h3>
<p>O usuário apresentou uma determinada satisfação com o storyboard, conseguiu compreender de forma clara o que estava acontecendo dentro daquela narrativa.</p>
<h3 id="analise-e-interpretacao-dos-resultados">Análise e interpretação dos resultados</h3>
<p>Os resultados foram satisfatórios para o estudo da plataforma. A entrevistada foi capaz de compreender o motivo do estudo, os elementos apresentados no storyboard, além de ser uma usuária regular. </p>
<h3 id="sumario-dos-principais-resultados">Sumário dos principais resultados</h3>
<p><center>
Tabela 2 - Respostas 1.</p>
<table>
<thead>
<tr>
<th>Nº</th>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Os usuários envolvidos no storyboard condizem com a realidade?</td>
<td>[x] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>2</td>
<td>Por quê você acha que este storyboard não condiz com a realidade?</td>
<td>Foi afirmado que o storyboard condiz com a realidade</td>
</tr>
<tr>
<td>3</td>
<td>Você teria alguma sugestão de melhoria ou alteração no storyboard apresentado?</td>
<td>[ ] Sim<br>[x] Não</td>
</tr>
<tr>
<td>4</td>
<td>O Storyboard possui conexão com a realidade da tarefa proposta nele?</td>
<td>[x] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>5</td>
<td>O Storyboard segue uma ordem cronológica dos seus acontecimentos?</td>
<td>[x] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>6</td>
<td>Existe alguma discrepância entre as representações nos storyboards e o que seria esperado na prática?</td>
<td>[x] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>7</td>
<td>Os storyboards demandam modificações para validação ou para atender às expectativas dos usuários?</td>
<td>[ ] Sim<br>[x] Não</td>
</tr>
<tr>
<td>8</td>
<td>Há espaço para aprimoramento nos storyboards, especialmente em termos de facilidade de compreensão ou representação visual?</td>
<td>[x] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>9</td>
<td>Há aspectos na interação representada nos storyboards que podem ser melhorados para oferecer uma experiência mais fluida aos usuários?</td>
<td>[ ] Sim<br>[x] Não</td>
</tr>
<tr>
<td>10</td>
<td>Outras observações ou sugestões para melhorar os storyboards?</td>
<td>"Poderia haver uma parte voltada para pesquisa pessoal e outra para pesquisa por instituições"</td>
</tr>
</tbody>
</table>
<p><strong>Fonte</strong> - Autor: Joel Soares.
</center></p>
<p style="text-align: center"><a href="https://www.youtube.com/watch?v=PD3mHcCSVTs" target="blanket">Clique aqui</a></p>

<p style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/watch?v=PD3mHcCSVTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

<p></center></p>
<h2 id="entrevista-storyboard-inserir-recursos-multimidia">Entrevista Storyboard - Inserir recursos multimídia</h2>
<h3 id="objetivo-e-escopo-da-avaliacao_1">Objetivo e escopo da avaliação</h3>
<p>A avaliação feita com a entrevistada Amanda Alves Campos teve como objetivo a avaliação do storyboard inserir recursos multimídia, para que houvesse a validação do mesmo para o projeto da disciplina.</p>
<h3 id="metodo-de-avaliacao_1">Método de avaliação</h3>
<p><center>
Tabela 3 - Cronograma da Avaliação 2.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Entrevistador(es)</th>
<th style="text-align: center;">Entrevistado(a)</th>
<th style="text-align: center;">Horário de Início</th>
<th style="text-align: center;">Horário de Fim</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Local</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Caio Lelis</td>
<td style="text-align: center;"><span style = "color: ">Amanda Alves Campos</span></td>
<td style="text-align: center;">14:27</td>
<td style="text-align: center;">14:31</td>
<td style="text-align: center;">07/11/2023</td>
<td style="text-align: center;">Ailab (UnB)</td>
</tr>
</tbody>
</table>
<p><strong>Fonte</strong> - Autor: LELIS,Caio.
</center></p>
<h3 id="selecao-de-participante_1">Seleção de participante</h3>
<p>O participante se encaixa no perfil de usuário, pois é um usuário maior de 18 anos e pesquisadora com alguns projetos universitários presentes no currículo Lattes.</p>
<h3 id="problemas-e-dificuldades-encontradas_1">Problemas e dificuldades encontradas</h3>
<p>A usuária não indiciou nenhum problema ou dificuldade relacionada ao storyboard.</p>
<h3 id="sugestoes-de-melhoria_1">Sugestões de melhoria</h3>
<p>Uma sugestão de melhoria proposta pela usuária foi que o storyboard especifica-se mais onde estaria a função de inserir recursos multimídia.</p>
<h3 id="feedback-do-usuario_1">Feedback do usuário</h3>
<p>O usuário ficou bastante satisfeito com o storyboard e conseguiu compreender de forma nítida a narrativa apresentada.</p>
<h3 id="analise-e-interpretacao-dos-resultados_1">Análise e interpretação dos resultados</h3>
<p>Através da entrevista foi possível evidenciar que mesmo sendo uma função cujo o site não apresentasse a mesma, a usuária conseguiu compreender a narrativa apresentada no storyboard, o que evidencia que o mesmo está de fácil entendimento por parte da usuária entrevistada.</p>
<h3 id="sumario-dos-principais-resultados_1">Sumário dos principais resultados</h3>
<p>Considerando que a função foi concebida especificamente para os propósitos da disciplina, foram realizadas modificações nas questões da entrevista a fim de aprimorar a experiência do usuário ao longo do processo, mantendo-se alinhadas com o padrão do projeto.</p>
<p><center>
Tabela 4 - Respostas 2.</p>
<table>
<thead>
<tr>
<th>Nº</th>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A representação dos usuários no storyboard corresponde à natureza da funcionalidade inventada?</td>
<td>[X ] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>2</td>
<td>Por que você acredita que este storyboard não se alinha com a funcionalidade inventada?</td>
<td>Não necessária</td>
</tr>
<tr>
<td>3</td>
<td>Você teria sugestões para aprimorar ou alterar o storyboard apresentado em relação à funcionalidade proposta?</td>
<td>[ ] Sim<br>[X] Não</td>
</tr>
<tr>
<td>4</td>
<td>O storyboard mantém consistência com os propósitos e objetivos da funcionalidade concebida?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>5</td>
<td>O fluxo de eventos no storyboard segue uma sequência lógica e coerente para a funcionalidade proposta?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>6</td>
<td>Existem discrepâncias entre as representações no storyboard e o que seria esperado na prática para esta funcionalidade fictícia?</td>
<td>[ ] Sim<br>[X] Não</td>
</tr>
<tr>
<td>7</td>
<td>O storyboard requer ajustes para validar ou atender às expectativas dos usuários em relação à funcionalidade inventada?</td>
<td>Sim, a melhor descrição de onde a funcionalidade estaria.</td>
</tr>
<tr>
<td>8</td>
<td>Existe margem para melhorias nos storyboards, especialmente para facilitar a compreensão ou a representação visual da funcionalidade proposta?</td>
<td>[ ] Sim<br>[X] Não</td>
</tr>
<tr>
<td>9</td>
<td>Há aspectos na interação representada nos storyboards que podem ser melhorados para oferecer uma experiência mais fluida aos usuários? em relação à funcionalidade proposta?</td>
<td>Pergunta não feita</td>
</tr>
<tr>
<td>10</td>
<td>Os elementos no storyboard atendem às possíveis necessidades e desafios dos usuários para esta funcionalidade fictícia?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>11</td>
<td>O fluxo de interação no storyboard parece natural e intuitivo para os usuários desta funcionalidade inventada?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>12</td>
<td>As ações dos usuários no storyboard são congruentes com as atitudes esperadas na situação representada para esta funcionalidade fictícia?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>13</td>
<td>Algumas outras observações ou sugestões para aprimorar os storyboards em relação à funcionalidade proposta?</td>
<td>"Não não, ao meu ver ficou de claro entendimento a relação entre o storyboard e a função apresentada. "</td>
</tr>
</tbody>
</table>
<p><strong>Fonte</strong> - Autor: LELIS, Caio.</p>
<p></center></p>
<h3 id="entrevista-feita-com-a-usuaria-amanda-alves-campos">Entrevista feita com a usuária Amanda Alves Campos:</h3>
<iframe width="700" height="500" src="https://www.youtube.com/embed/XpsDLSIXZr8?si=Fg9hbqk4dVJNi7yG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 id="planejamento-de-reprojeto">Planejamento de Reprojeto</h2>
<p>As sugestões de alterações e demais variações identificadas durante a análise do artefato especificado devem ser levadas em consideração para o reprojeto. Contudo, é fundamental que este reprojeto mantenha a base do projeto original, realizando apenas as modificações estritamente necessárias.</p>
<h2 id="entrevista-depositar-dados-de-pesquisa">Entrevista - Depositar dados de pesquisa</h2>
<h2 id="entrevista-atualizar-curriculo">Entrevista - Atualizar currículo</h2>
<h3 id="objetivo-da-avaliacao">Objetivo da avaliação</h3>
<p>Essa avaliação teve como objetivo validar a tarefa de atualizar curriculo, para verificar algumas melhorias e sugestões </p>
<h3 id="metodo-de-avaliacao_2">Método de avaliação</h3>
<p>O participante Isaque Santos, se encaixa no perfil de usuário da plataforma lattes, possui uma experiência média no uso com tecnologias e já utilizou o lattes para fins academicos. </p>
<p><center>
Tabela 3 - Cronograma da Avaliação 2.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Entrevistador(es)</th>
<th style="text-align: center;">Entrevistado(a)</th>
<th style="text-align: center;">Horário de Início</th>
<th style="text-align: center;">Horário de Fim</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Local</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Doan Filho</td>
<td style="text-align: center;"><span style = "color: ">Isaque Santos</span></td>
<td style="text-align: center;">22:30</td>
<td style="text-align: center;">22:40</td>
<td style="text-align: center;">08/11/2023</td>
<td style="text-align: center;">Microsoftteamns</td>
</tr>
</tbody>
</table>
<p><strong>Fonte</strong> - Autor: Filho,Doan
</center></p>
<h3 id="selecao-de-participante_2">Seleção de participante</h3>
<p>O participante Isaque Santos, se encaixa no perfil de usuário da plataforma lattes, possui uma experiência média no uso com tecnologias e já utilizou o lattes para fins academicos. </p>
<h3 id="problemas-e-dificuldades-encontradas_2">Problemas e dificuldades encontradas</h3>
<p>A usuária não indiciou nenhum problema ou dificuldade relacionada ao storyboard.</p>
<h3 id="sugestoes-de-melhoria_2">Sugestões de melhoria</h3>
<p>O usuário sugeriu adicionar ais informações ao storyboard feito pelo entrevistador</p>
<h3 id="feedback-do-usuario_2">Feedback do usuário</h3>
<p>Houve satisfação do usuário com o storyboard apresentado. </p>
<h3 id="analise-e-interpretacao-dos-resultados_2">Análise e interpretação dos resultados</h3>
<p>Com a entrevista feita, interpretamos que o storyBoard feito coendiz com o fluxo proposto pela tarefa atualizar curriculo  atende as necessidades dos usuários da plataforma lattes.  </p>
<h3 id="sumario-dos-principais-resultados_2">Sumário dos principais resultados</h3>
<p>Aqui temos os principais resultados coletados na entrevista</p>
<p><center>
Tabela 4 - Respostas 3.</p>
<table>
<thead>
<tr>
<th>Nº</th>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A representação dos usuários no storyboard corresponde à natureza da funcionalidade inventada?</td>
<td>[X ] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>2</td>
<td>Por que você acredita que este storyboard não se alinha com a funcionalidade inventada?</td>
<td>Não necessária</td>
</tr>
<tr>
<td>3</td>
<td>Você teria sugestões para aprimorar ou alterar o storyboard apresentado em relação à funcionalidade proposta?</td>
<td>[X] Sim<br>[] Não</td>
</tr>
<tr>
<td>4</td>
<td>O storyboard mantém consistência com os propósitos e objetivos da funcionalidade concebida?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>5</td>
<td>O fluxo de eventos no storyboard segue uma sequência lógica e coerente para a funcionalidade proposta?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>6</td>
<td>Existem discrepâncias entre as representações no storyboard e o que seria esperado na prática para esta funcionalidade fictícia?</td>
<td>[ ] Sim<br>[X] Não</td>
</tr>
<tr>
<td>7</td>
<td>O storyboard requer ajustes para validar ou atender às expectativas dos usuários em relação à funcionalidade inventada?</td>
<td>sim, poderia conter mais informações</td>
</tr>
<tr>
<td>8</td>
<td>Existe margem para melhorias nos storyboards, especialmente para facilitar a compreensão ou a representação visual da funcionalidade proposta?</td>
<td>[X] Sim<br>[] Não</td>
</tr>
<tr>
<td>9</td>
<td>Há aspectos na interação representada nos storyboards que podem ser melhorados para oferecer uma experiência mais fluida aos usuários? em relação à funcionalidade proposta?</td>
<td>Pergunta não feita</td>
</tr>
<tr>
<td>10</td>
<td>Os elementos no storyboard atendem às possíveis necessidades e desafios dos usuários para esta funcionalidade fictícia?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>11</td>
<td>O fluxo de interação no storyboard parece natural e intuitivo para os usuários desta funcionalidade inventada?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>12</td>
<td>As ações dos usuários no storyboard são congruentes com as atitudes esperadas na situação representada para esta funcionalidade fictícia?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>13</td>
<td>Algumas outras observações ou sugestões para aprimorar os storyboards em relação à funcionalidade proposta?</td>
<td>"Só conter mais informações sobre a funcionalidade do site"</td>
</tr>
</tbody>
</table>
<p><strong>Fonte</strong> - Autor: Filho, Doan.</p>
<p></center></p>
<h2 id="entrevista-storyboard-acessar-painel-lattes">Entrevista Storyboard - Acessar Painel Lattes</h2>
<h3 id="objetivo-e-escopo-da-avaliacao_2">Objetivo e escopo da avaliação</h3>
<p>A avaliação feita com a entrevistada Wendy Cristhiny teve como objetivo a avaliação do storyboard acessar painel lattes, para que houvesse a validação do mesmo para o projeto da disciplina.</p>
<h3 id="metodo-de-avaliacao_3">Método de avaliação</h3>
<p><center>
Tabela 3 - Cronograma da Avaliação 2.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Entrevistador(es)</th>
<th style="text-align: center;">Entrevistado(a)</th>
<th style="text-align: center;">Horário de Início</th>
<th style="text-align: center;">Horário de Fim</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Local</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Caio Braga</td>
<td style="text-align: center;"><span style = "color: ">Wendy Cristhiny</span></td>
<td style="text-align: center;">14:27</td>
<td style="text-align: center;">14:31</td>
<td style="text-align: center;">07/11/2023</td>
<td style="text-align: center;">Jitsi</td>
</tr>
</tbody>
</table>
<p><strong>Fonte</strong> - Autor: LELIS,Caio.
</center></p>
<h3 id="selecao-de-participante_3">Seleção de participante</h3>
<p>A participante se encaixa no perfil de usuário, pois é um usuário maior de 18 anos, possui pouca familiaridade com tecnologia e possuía experiência prévia com storyboards.</p>
<h3 id="problemas-e-dificuldades-encontradas_3">Problemas e dificuldades encontradas</h3>
<p>A usuária indicou que o StoryBoard é condizente com a vida real, e realmente faz sentido com a Plataforma Lattes</p>
<h3 id="sugestoes-de-melhoria_3">Sugestões de melhoria</h3>
<p>Uma sugestão de melhoria proposta pela usuária foi que o storyboard poderia trazer uma explicação mais clara sobre como os usuários interagem com o Painel Lattes.</p>
<h3 id="feedback-do-usuario_3">Feedback do usuário</h3>
<p>O usuário ficou bastante satisfeito com o storyboard e conseguiu compreender de forma nítida a narrativa apresentada.</p>
<h3 id="analise-e-interpretacao-dos-resultados_3">Análise e interpretação dos resultados</h3>
<p>Através da entrevista foi possível evidenciar que a função de Acesso ao Painel Lattes não possui tanta clarreza, mas a usuária conseguiu compreender a ilustração das interações.A participante selecionada encaixou-se no Perfil do Usuário, sendo pouco experiente com tecnologia e familiarizada com o site.</p>
<h3 id="sumario-dos-principais-resultados_3">Sumário dos principais resultados</h3>
<p>Considerando que a função foi concebida especificamente para os propósitos da disciplina, foram realizadas modificações nas questões da entrevista a fim de aprimorar a experiência do usuário ao longo do processo, mantendo-se alinhadas com o padrão do projeto. Os principais resultados obtidos através da entrevista são os seguintes:</p>
<ul>
<li>A participante entrevistada se encaixa no <a>Perfil do Usuário</a>, sendo pouco experiente com tecnologia e familiarizada com o site.</li>
<li>Durante a entrevista, a usuária não apresentou dificuldades em entender o storyboard, indicando que a sequência de fatos é comprreensível.</li>
<li>Foram identificadas sugestões de melhoria com relação a excessividade de opções de filtro e com relação à clareza delas.</li>
</ul>
<p>Tabela 4 - Respostas 2.</p>
<table>
<thead>
<tr>
<th>Nº</th>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A representação dos usuários no storyboard corresponde à natureza da funcionalidade inventada?</td>
<td>[X ] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>2</td>
<td>Por que você acredita que este storyboard não se alinha com a funcionalidade inventada?</td>
<td>Não necessária</td>
</tr>
<tr>
<td>3</td>
<td>Você teria sugestões para aprimorar ou alterar o storyboard apresentado em relação à funcionalidade proposta?</td>
<td>[ ] Sim<br>[X] Não</td>
</tr>
<tr>
<td>4</td>
<td>O storyboard mantém consistência com os propósitos e objetivos da funcionalidade concebida?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>5</td>
<td>O fluxo de eventos no storyboard segue uma sequência lógica e coerente para a funcionalidade proposta?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>6</td>
<td>Existem discrepâncias entre as representações no storyboard e o que seria esperado na prática para esta funcionalidade fictícia?</td>
<td>[ ] Sim<br>[X] Não</td>
</tr>
<tr>
<td>7</td>
<td>O storyboard requer ajustes para validar ou atender às expectativas dos usuários em relação à funcionalidade inventada?</td>
<td>Sim, a melhor descrição de onde a funcionalidade estaria.</td>
</tr>
<tr>
<td>8</td>
<td>Existe margem para melhorias nos storyboards, especialmente para facilitar a compreensão ou a representação visual da funcionalidade proposta?</td>
<td>[ ] Sim<br>[X] Não</td>
</tr>
<tr>
<td>9</td>
<td>Há aspectos na interação representada nos storyboards que podem ser melhorados para oferecer uma experiência mais fluida aos usuários? em relação à funcionalidade proposta?</td>
<td>Pergunta não feita</td>
</tr>
<tr>
<td>10</td>
<td>Os elementos no storyboard atendem às possíveis necessidades e desafios dos usuários para esta funcionalidade fictícia?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>11</td>
<td>O fluxo de interação no storyboard parece natural e intuitivo para os usuários desta funcionalidade inventada?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>12</td>
<td>As ações dos usuários no storyboard são congruentes com as atitudes esperadas na situação representada para esta funcionalidade fictícia?</td>
<td>[X] Sim<br>[ ] Não</td>
</tr>
<tr>
<td>13</td>
<td>Algumas outras observações ou sugestões para aprimorar os storyboards em relação à funcionalidade proposta?</td>
<td>"Não não, ao meu ver ficou de claro entendimento a relação entre o storyboard e a função apresentada. "</td>
</tr>
</tbody>
</table>
<p><strong>Fonte</strong> - Autor: BRAGA, Caio.</p>
<h3 id="entrevista-feita-com-a-usuaria-wendy-cristhiny">Entrevista feita com a usuária Wendy Cristhiny:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oACw1GhLwqE?si=i6CfSbk-bBnk02op" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="REF1" href="#anchor_1">1.</a>Barbosa, S. D. J.; Silva, B. S. da; Silveira, M. S.; Gasparini, I.; Darin, T.; Barbosa, G. D. J. (2021);Interação Humano-Computador e Experiência do usuário.</p>
</blockquote>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Revisor</th>
<th style="text-align: center;">Data de revisão</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">Criação do documento e adição do template</td>
<td style="text-align: center;">Joel Soares</td>
<td style="text-align: center;">07/11/2023</td>
<td style="text-align: center;">Doan Filho</td>
<td style="text-align: center;">08/11/2023</td>
</tr>
<tr>
<td style="text-align: center;">----------:</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">Adicionando atualizar curriculo</td>
<td style="text-align: center;">Doan Filho</td>
<td style="text-align: center;">08/11/2023</td>
<td style="text-align: center;">Joel Soares</td>
<td style="text-align: center;">08/11/2023</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar ao topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../Planejamento%20do%20relato%20dos%20resultados%20/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Planejamento do Relato dos Resultados da avaliação do Storyboard" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Planejamento do Relato dos Resultados da avaliação do Storyboard
              </div>
            </div>
          </a>
        
        
          
          <a href="../Storyboards/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Storyboards" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Storyboards
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>