
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cenarios/">
      
      
        <link rel="next" href="../hta/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Personas - Plataforma Lattes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personas" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Plataforma Lattes" class="md-header__button md-logo" aria-label="Plataforma Lattes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plataforma Lattes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2023.2-PlataformaLattes" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.2-PlataformaLattes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Página Inicial

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacao/apresentacao1/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/ata1/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/cronograma/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../aspectos-eticos/" class="md-tabs__link">
          
  
  Análise de Requisitos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Design%2C%20Avalia%C3%A7%C3%A3o%20e%20Desenvolvimento/N%C3%ADvel%20%2001.md/Storyboard/Planejamento%20da%20avalia%C3%A7%C3%A3o%20do%20Storyboard/" class="md-tabs__link">
          
  
  Design, Avaliação e Desenvolvimento

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Plataforma Lattes" class="md-nav__button md-logo" aria-label="Plataforma Lattes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Plataforma Lattes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2023.2-PlataformaLattes" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.2-PlataformaLattes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Página Inicial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatMap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HeatMap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/padronizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Padronização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/processo-design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processo de Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/sites-avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sites Avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/site-selecionado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Selecionado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Análise de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../aspectos-eticos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aspectos Éticos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../perfil-de-usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Personas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficios-das-personas" class="md-nav__link">
    Benefícios das Personas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perfis" class="md-nav__link">
    Perfis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-de-personas" class="md-nav__link">
    Tabela de personas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Tarefas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Análise de Tarefas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../hta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise Hierárquica de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ctt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Árvore de Tarefas Concorrentes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../metas-de-usabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metas de Usabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../principios-gerais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Princípios Gerais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../guia-de-estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia de Estilo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requisitos do Usuário
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            Requisitos do Usuário
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design, Avaliação e Desenvolvimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Design, Avaliação e Desenvolvimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nivel 01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Nivel 01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
        
          <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    -Storyboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_1">
            <span class="md-nav__icon md-icon"></span>
            -Storyboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Design%2C%20Avalia%C3%A7%C3%A3o%20e%20Desenvolvimento/N%C3%ADvel%20%2001.md/Storyboard/Planejamento%20da%20avalia%C3%A7%C3%A3o%20do%20Storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento Da avaliação do storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Design%2C%20Avalia%C3%A7%C3%A3o%20e%20Desenvolvimento/N%C3%ADvel%20%2001.md/Storyboard/Storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Design%2C%20Avalia%C3%A7%C3%A3o%20e%20Desenvolvimento/N%C3%ADvel%20%2001.md/Storyboard/Planejamento%20do%20relato%20dos%20resultados%20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do relato dos resultados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficios-das-personas" class="md-nav__link">
    Benefícios das Personas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perfis" class="md-nav__link">
    Perfis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-de-personas" class="md-nav__link">
    Tabela de personas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="personas"><strong>Personas</strong></h1>
<h2 id="introducao"><strong>Introdução</strong></h2>
<p>O objetivo deste artefato é utilizar a definição de personas para especificação do usuário. É necessário elencar usuários fictícios, baseados em dados reais, que representam os diversos tipos de usuários que vão interagir com o aplicativo selecionado.</p>
<h2 id="beneficios-das-personas"><strong>Benefícios das Personas</strong></h2>
<p>Os benefícios das Personas são diversos. Elas ajudam a concentrar as decisões relacionadas aos componentes do site, adicionando uma camada de consideração do mundo real à conversa. Além disso, oferecem uma maneira rápida e econômica de testar e priorizar esses recursos ao longo do processo de desenvolvimento. As Personas também desempenham um papel crucial em várias etapas do desenvolvimento do site, auxiliando os stakeholders e líderes a avaliar novas ideias de recursos para o site, permitindo que arquitetos de informações desenvolvam wireframes informados, comportamentos de interface e rotulagem, colaborando com os designers na criação da aparência geral e da sensação do site, auxiliando os engenheiros e desenvolvedores do sistema na decisão de quais abordagens adotar com base nos comportamentos dos usuários e contribuindo para que os redatores garantam que o conteúdo do site seja escrito para os públicos apropriados.</p>
<h2 id="metodologia"><strong>Metodologia</strong></h2>
<p>Após adquirir e organizar informações na fase de elicitação de requisitos e coleta de dados, são criadas personas fictícias, porém representativas. Cada persona é uma personificação dos dados e das características dos usuários daquele contexto. As personas são detalhadas com informações demográficas, comportamentais, metas, desafios e outras características relevantes. Esses detalhes humanizam a persona, tornando-a mais real e fácil de entender.</p>
<p>De acordo com Courage e Baxter (2005), ao criar personas, é essencial ser criterioso na escolha do número de personas a serem desenvolvidas. Eles destacam a importância de que as personas sejam facilmente memoráveis, o que pode ser alcançado por meio da restrição do elenco de personas. Se houver um grande número de personas que representem diferentes grupos de usuários, há o risco de que elas se confundam na mente dos designers e desenvolvedores, diminuindo assim a eficácia dessa técnica. No entanto, é fundamental que o elenco de personas cubra os principais grupos de usuários, a fim de contribuir para o desenvolvimento de um produto que atenda a todas as necessidades. Optar por ter apenas uma persona pode resultar na exclusão de informações valiosas de usuários finais que não se encaixam no mesmo grupo. Portanto, é comum recomendar que o elenco de personas inclua três personas primárias (Courage &amp; Baxter, 2005).</p>
<p>Assim, para esse projeto, foram então seguidas as recomendações. Foram criadas três personas primárias mais uma anti-persona.</p>
<h2 id="perfis"><strong>Perfis</strong></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Características</th>
<th style="text-align: center;">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Idade</td>
<td style="text-align: center;">Entre 18 a 65 anos (Jovens/Idosos)</td>
</tr>
<tr>
<td style="text-align: center;">Experiência</td>
<td style="text-align: center;">Novatos e Veteranos</td>
</tr>
<tr>
<td style="text-align: center;">Atitudes</td>
<td style="text-align: center;">Tecnófilo</td>
</tr>
<tr>
<td style="text-align: center;">Escolaridade</td>
<td style="text-align: center;">Ensino superior incompleto</td>
</tr>
<tr>
<td style="text-align: center;">Residência</td>
<td style="text-align: center;">Brasil</td>
</tr>
<tr>
<td style="text-align: center;">Tarefas primárias</td>
<td style="text-align: center;">Busca por currículo e pesquisa</td>
</tr>
<tr>
<td style="text-align: center;">Descrição de Hardware</td>
<td style="text-align: center;">Windows, macOS, Linux, Android</td>
</tr>
</tbody>
</table>
<h2 id="tabela-de-personas"><strong>Tabela de personas</strong></h2>
<p>Para conseguir as imagens, foi utilizado o site <a href="https://this-person-does-not-exist.com/en">This person does not exist</a> baseado em inteligência artificial.</p>
<ul>
<li><strong>Maria Dale</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Nome</td>
<td style="text-align: center;">Maria Dale</td>
</tr>
<tr>
<td style="text-align: center;">Foto</td>
<td style="text-align: center;"><img src="https://raw.githubusercontent.com/Requisitos-de-Software/2023.2-BRBMobilidade/main/docs/Elicita%C3%A7%C3%A3o/img/Persona1.png" width = 100px><p>Imagem:  persona 1</td>
</tr>
<tr>
<td style="text-align: center;">Descrição</td>
<td style="text-align: center;">Maria Dale, 25 anos, Estudante de pós-graduação e assistente de pesquisa, reside em São Paulo</td>
</tr>
<tr>
<td style="text-align: center;">Tipo</td>
<td style="text-align: center;">Persona primária</td>
</tr>
<tr>
<td style="text-align: center;">Informações</td>
<td style="text-align: center;">Maria concluiu seu Ensino Médio com distinção e prosseguiu sua educação, obtendo um diploma de Graduação em Ciências Sociais. Atualmente, ela está no segundo ano de seu Mestrado em Antropologia, pesquisando sobre as mudanças culturais nas comunidades indígenas do Brasil. Como estudante de pós-graduação, Maria é uma discente apaixonada e comprometida. Ela também trabalha como assistente de pesquisa em seu departamento universitário e dá aulas de apoio a alunos de graduação, demonstrando sua versatilidade no mundo acadêmico.</td>
</tr>
<tr>
<td style="text-align: center;">Habilidades</td>
<td style="text-align: center;">Ela sabe como integrar e manter seus dados de pesquisador do CNPq atualizados em seu perfil Lattes, garantindo consistência entre as plataformas</td>
</tr>
<tr>
<td style="text-align: center;">Expectativas</td>
<td style="text-align: center;">Maria planeja manter um perfil acadêmico bem organizado, atualizado com suas publicações, projetos e atividades de ensino, facilitando sua visibilidade na comunidade acadêmica e colaborações com outros pesquisadores.</td>
</tr>
</tbody>
</table>
<p>Tabela 1: Primeira persona. (SOARES, Joel 2023)</p>
<ul>
<li><strong>Leonardo Moura</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Nome</td>
<td style="text-align: center;">Leonardo Moura</td>
</tr>
<tr>
<td style="text-align: center;">Foto</td>
<td style="text-align: center;"><img src="https://raw.githubusercontent.com/Requisitos-de-Software/2023.2-BRBMobilidade/main/docs/Elicita%C3%A7%C3%A3o/img/Persona2.png" width = 100px><p>Imagem:  persona 2</td>
</tr>
<tr>
<td style="text-align: center;">Descrição</td>
<td style="text-align: center;">Leonardo moura, 18 anos, Estudante de ensino médio,  reside na cidade de Belo Horizonte, Minas Gerais, Brasil.</td>
</tr>
<tr>
<td style="text-align: center;">Tipo</td>
<td style="text-align: center;">Persona primária</td>
</tr>
<tr>
<td style="text-align: center;">Informações</td>
<td style="text-align: center;">Leonardo é um jovem digitalmente nativo, com grandes interessem em ciências e pesquisa. Ele é membro ativo do clube de ciências da escola e participa de competições de ciências regionais. Além disso, ele já participou de projetos de pesquisa escolares e demonstrou paixão por investigar tópicos científicos</td>
</tr>
<tr>
<td style="text-align: center;">Habilidades</td>
<td style="text-align: center;">Leonardo tem conhecimento básico sobre a plataforma Lattes, especialmente devido à sua participação em projetos de pesquisa na escola e seu envolvimento com o clube de ciências.</td>
</tr>
<tr>
<td style="text-align: center;">Expectativas</td>
<td style="text-align: center;">Leonardo está ansioso para continuar sua jornada acadêmica após a conclusão do ensino médio e tem interesse em ingressar em um curso de graduação relacionado às ciências.</td>
</tr>
</tbody>
</table>
<p>Tabela 2: Segunda persona. (SOARES, Joel 2023)</p>
<ul>
<li><strong>Renato Abreu</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Nome</td>
<td style="text-align: center;">Renato Abreu</td>
</tr>
<tr>
<td style="text-align: center;">Foto</td>
<td style="text-align: center;"><img src="https://raw.githubusercontent.com/Requisitos-de-Software/2023.2-BRBMobilidade/main/docs/Elicita%C3%A7%C3%A3o/img/Persona3.png" width = 100px><p>Imagem:  persona3</td>
</tr>
<tr>
<td style="text-align: center;">Descrição</td>
<td style="text-align: center;">Renato Abreu, 65 anos, Aposentado, reside em Florianópolis-SC</td>
</tr>
<tr>
<td style="text-align: center;">Tipo</td>
<td style="text-align: center;">Persona primária</td>
</tr>
<tr>
<td style="text-align: center;">Informações</td>
<td style="text-align: center;">Ao longo de sua carreira como engenheiro civil, Renato trabalhou em uma variedade de projetos de construção e desenvolvimento de infraestrutura em toda a região. Ele ocupou cargos de alta responsabilidade e acumulou vasta experiência em gestão de projetos.</td>
</tr>
<tr>
<td style="text-align: center;">Habilidades</td>
<td style="text-align: center;">Renato tem um conhecimento básico sobre a plataforma Lattes, principalmente devido à sua exposição ao mundo acadêmico durante sua carreira profissional e ao interesse em pesquisa e desenvolvimento na engenharia civil. Ele entende que o Lattes é uma plataforma usada por acadêmicos e pesquisadores para apresentar suas realizações e projetos de pesquisa.</td>
</tr>
<tr>
<td style="text-align: center;">Expectativas</td>
<td style="text-align: center;">Renato está interessado em usar a plataforma Lattes para manter-se atualizado sobre os avanços e as pesquisas em sua área de engenharia civil, mesmo após sua aposentadoria.</td>
</tr>
</tbody>
</table>
<p>Tabela 3: Terceira persona. (SOARES, Joel 2023)</p>
<ul>
<li><strong>Eduardo Aragão</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Nome</td>
<td style="text-align: center;">Eduardo Aragão</td>
</tr>
<tr>
<td style="text-align: center;">Foto</td>
<td style="text-align: center;"><img src="../assets/Persona4.png" width = 100px><p>Imagem:  persona 4</td>
</tr>
<tr>
<td style="text-align: center;">Descrição</td>
<td style="text-align: center;">Eduardo Aragão, 12 anos, estudante em unidade pública, reside em Guará-DF</td>
</tr>
<tr>
<td style="text-align: center;">Tipo</td>
<td style="text-align: center;">Anti-Persona</td>
</tr>
<tr>
<td style="text-align: center;">Informações</td>
<td style="text-align: center;">Eduardo Aragão é um menino de 12 anos que mora na região de Guará, no Distrito Federal. Ele está no início da adolescência e atualmente cursa o ensino fundamental. Eduardo é uma anti persona no contexto da plataforma Lattes, pois, devido à sua idade e estágio de educação, não tem motivo nem necessidade de usar a plataforma.</td>
</tr>
<tr>
<td style="text-align: center;">Habilidades</td>
<td style="text-align: center;">Eduardo está em fase de aprendizado acadêmico básico, e suas habilidades estão principalmente focadas em matérias como matemática, língua portuguesa, ciências e outras disciplinas do ensino fundamental.</td>
</tr>
<tr>
<td style="text-align: center;">Expectativas</td>
<td style="text-align: center;">Eduardo não tem expectativas relacionadas à plataforma Lattes, pois seu foco principal está em seu desenvolvimento acadêmico de nível fundamental.</td>
</tr>
</tbody>
</table>
<p>Tabela 4: Quarta persona. (SOARES, Joel 2023)</p>
<h2 id="bibliografia"><strong>Bibliografia</strong></h2>
<blockquote>
<p>[1] This Person Doest Not Exist. Acesso em: 04/10/2023. Disponível em: https://this-person-does-not-exist.com/en. Acesso em: 04/10/2023.</p>
<p>[2] Barbosa, S. D. J.; Silva, B. S. da; Silveira, M. S.; Gasparini, I.; Darin, T.; Barbosa, G. D. J. (2021) Interação Humano-Computador e Experiência do usuário. Autopublicação. ISBN: 978-65-00-19677-1. Acesso em 4 de outubro de 2023</p>
<p>[3] About Face 3: The Essentials of Interaction Design, Third Edition. Disponível em: https://aprender3.unb.br/pluginfile.php/2692763/mod_resource/content/1/About_Face_3__The_Essentials_of_Interaction_Design.pdf. Acessado em 4 de outubro de 2023</p>
<p>[4] Personas. Disponível em: https://www.usability.gov/how-to-and-tools/methods/personas.html; Acesso em: 04/10/2023. </p>
</blockquote>
<h2 id="historico-de-versao"><strong>Histórico de versão</strong></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Revisor</th>
<th style="text-align: center;">Data de revisão</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">Criação dos documentos e adição das imagens</td>
<td style="text-align: center;">Joel Soares</td>
<td style="text-align: center;">16/10/2023</td>
<td style="text-align: center;">Doan Filho</td>
<td style="text-align: center;">16/10/2023</td>
</tr>
<tr>
<td style="text-align: center;">1.1</td>
<td style="text-align: center;">Mudanças e ajustes no Documento</td>
<td style="text-align: center;">Joel Soares e Guilherme Basilio</td>
<td style="text-align: center;">16/10/2023</td>
<td style="text-align: center;">Doan Filho</td>
<td style="text-align: center;">16/10/2023</td>
</tr>
<tr>
<td style="text-align: center;">1.2</td>
<td style="text-align: center;">Justificativa da quantidade de personas + anti-persona</td>
<td style="text-align: center;">Joel Soares</td>
<td style="text-align: center;">22/10/2023</td>
<td style="text-align: center;">Doan Filho</td>
<td style="text-align: center;">23/10/2023</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar ao topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../cenarios/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Cenários" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Cenários
              </div>
            </div>
          </a>
        
        
          
          <a href="../hta/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Análise Hierárquica de Tarefas" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Análise Hierárquica de Tarefas
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>